m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/university/semester7/CAD/PROJ1-UPLOAD/trunk/trunk/sim
vcontrollerFSM
Z1 !s110 1672346431
!i10b 1
!s100 4DSg3A:aDlFWVYKz@LWcc2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij_4JcAE0?mZ0^dNI:;fJ<3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672326738
8../src/hdl/controllerFSM.v
F../src/hdl/controllerFSM.v
!i122 37
L0 1 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672346431.000000
!s107 ../src/hdl/controllerFSM.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controllerFSM.v|
!i113 1
Z6 o+acc -source
Z7 !s92 +acc -source +define+SIM
Z8 tCvgOpt 0
ncontroller@f@s@m
vcontrolUnit
R1
!i10b 1
!s100 3;8oT57ZJ=D_dK3dUC?[c2
R2
I:X^X]>4:9ET^YOZmeMW3b3
R3
R0
w1672326663
8../src/hdl/controlUnit.v
F../src/hdl/controlUnit.v
!i122 36
L0 3 5
R4
r1
!s85 0
31
R5
!s107 ..\src\hdl\counter6bit.v|..\src\hdl\controllerFSM.v|../src/hdl/controlUnit.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/controlUnit.v|
!i113 1
R6
R7
R8
ncontrol@unit
vcounter6bit
!s10a 1672321438
R1
!i10b 1
!s100 0zlHmJGi@09hP1UbF_Uad1
R2
I]o=F0=[9WKSRK_DGcd:8Y1
R3
R0
w1672321438
8..\src\hdl\counter6bit.v
F..\src\hdl\counter6bit.v
!i122 35
L0 1 7
R4
r1
!s85 0
31
R5
Z9 !s107 ..\src\hdl\counter6bit.v|..\src\hdl\controllerFSM.v|..\src\hdl\controlUnit.v|..\src\hdl\encoder25.v|..\src\hdl\register25bit.v|..\src\hdl\decoder6to64.v|..\src\hdl\mux64to1_1600.v|..\src\hdl\datapath.v|../src/hdl/permutationFunc.v|
Z10 !s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permutationFunc.v|
!i113 1
R6
R7
R8
vdatapath
R1
!i10b 1
!s100 niQATiZ1TJHko`EB_F5K[2
R2
I8XCk3g0;d58OQQC[NojF03
R3
R0
w1672326709
8..\src\hdl\datapath.v
F..\src\hdl\datapath.v
!i122 35
L0 6 16
R4
r1
!s85 0
31
R5
R9
R10
!i113 1
R6
R7
R8
vdecoder6to64
R1
!i10b 1
!s100 ]Xg@E?8`KFI@U0>a0e>4:1
R2
I_58`Q7Ti<DDS@ES8Fn5dT1
R3
R0
w1672321339
8..\src\hdl\decoder6to64.v
F..\src\hdl\decoder6to64.v
!i122 35
Z11 L0 1 3
R4
r1
!s85 0
31
R5
R9
R10
!i113 1
R6
R7
R8
vencoder25
R1
!i10b 1
!s100 fVoX]bPc=dH>>UEd_Iac92
R2
IEZT[>IjS;I9DZe?oAIAG32
R3
R0
w1672321048
8..\src\hdl\encoder25.v
F..\src\hdl\encoder25.v
!i122 35
L0 1 27
R4
r1
!s85 0
31
R5
R9
R10
!i113 1
R6
R7
R8
vmux64to1_1600
R1
!i10b 1
!s100 _60k@FkYXgFJ[PX7iiU490
R2
I:^k:o^z7jH]z_HS:4SBJe0
R3
R0
w1672320985
8../src/hdl/mux64to1_1600.v
F../src/hdl/mux64to1_1600.v
!i122 38
R11
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/mux64to1_1600.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mux64to1_1600.v|
!i113 1
R6
R7
R8
vpermutationFunc
!s10a 1672325950
!s110 1672345355
!i10b 1
!s100 []j<c9Pfm[PK_PBEIa9`?1
R2
IZb>PnDh`7^Zd?[FbVc5cY3
R3
R0
w1672325950
8../src/hdl/permutationFunc.v
F../src/hdl/permutationFunc.v
!i122 5
L0 3 7
R4
r1
!s85 0
31
!s108 1672345354.000000
R9
R10
!i113 1
R6
R7
R8
npermutation@func
vpermutationFuncTB
!s10a 1672345626
!s110 1672345672
!i10b 1
!s100 fQKn_KN?9dbKFR8;:=a9Q1
R2
IO[bFi9gzXneMWm;1GAI>E1
R3
R0
w1672345626
8./tb/permutationFuncTB.v
F./tb/permutationFuncTB.v
!i122 29
L0 2 44
R4
r1
!s85 0
31
!s108 1672345672.000000
!s107 ./tb/permutationFuncTB.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/permutationFuncTB.v|
!i113 1
R6
!s92 +acc -source +incdir+../src/inc +define+SIM
R8
npermutation@func@t@b
vregister25bit
R1
!i10b 1
!s100 k8mc0:i>TbC0AdBan2^:U1
R2
IL?E5eI`28:6ZW1?zN[>IE1
R3
R0
w1672321777
8..\src\hdl\register25bit.v
F..\src\hdl\register25bit.v
!i122 35
L0 1 8
R4
r1
!s85 0
31
R5
R9
R10
!i113 1
R6
R7
R8
